apiKey=YOUR_API_KEY
authDomain=YOUR_AUTH_DOMAIN
databaseURL=YOUR_DATABASE_URL
projectId=YOUR_PROJECT_ID
storageBucket=YOUR_STORAGE_BUCKET
messagingSenderId=YOUR_MESSAGING_SENDER_ID
appId=YOUR_APP_ID
SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n",
  "client_email": "your-client-email",
  "client_id": "your-client-id",
  "auth_uri": "your-auth-uri",
  "token_uri": "your-token-uri",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "your-client-x509-cert-url",
  "universe_domain": "your-universe-domain"
}'


Notes

(You can also create your own API keys in the Google Cloud console, for example for development or debugging. Learn more about when this might be recommended later on this page.)

https://firebase.google.com/docs/projects/api-keys?hl=en&authuser=0&_gl=1*1947b0*_ga*NTMxMDM0ODMwLjE3MTg3MjEzNTE.*_ga_CW55HF8NVT*MTcyMDExMjY1Mi42LjEuMTcyMDExNDYzMi43LjAuMA..